user www;
worker_processes auto;
pid /var/opt/rh/rh-nginx18/run/nginx/nginx.pid;

events {
        worker_connections 8192;
        multi_accept on;
        use epoll;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nodelay on;
        keepalive_timeout 15;
        types_hash_max_size 2048;
        client_max_body_size 100m;

        include /etc/opt/rh/rh-nginx18/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/opt/rh/rh-nginx18/log/nginx/access.log;
        error_log /var/opt/rh/rh-nginx18/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_types  text/plain application/xml application/xhtml+xml text/xml text/css text/javascript application/javascript application/x-javascript application/json image/x-icon;
        gzip_vary   on;

        ##
        # Virtual Host Configs
        ##

        include /etc/opt/rh/rh-nginx18/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
