; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

user = %USER%
group = %USER%

listen = /run/php/php7.0-fpm.sock
listen.backlog = -1
listen.owner = %USER%
listen.group = %USER%
listen.mode = 0660
pm = dynamic
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 50
